<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
   <style>
      .light{
          background-color: #f1d44b;
           }
.dark{
    background-color: chocolate;
}

.square{
    width: 100px;
    height: 100px;
    display: inline-block;
    position: relative;
    top: 20px;
    left: 20px;
}

.black piece{
    width: 100px;
    height: 100px;
    display: circle;
    top: 20px;
    left: 20px;
    color: black;
    position: absolute;
}
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="blac kpiece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="lightsquare"></div>
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>  

        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>          
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
    </div>
</body>
</html>*/